FROM golang:alpine

# Set necessary environmet variables needed for our image
ENV GO111MODULE=on \
    CGO_ENABLED=0 \
    GOOS=linux \
    GOARCH=amd64

COPY ./ /app

WORKDIR /app/api

RUN go get

CMD [ "go", "run", "main.go" ]